<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <h2>Hello World</h2>
</header>
    <div class="center">
    <p>I'm hosted with GitHub Pages.</p>
    <button onclick="location.href='es1.html'" type="button">
        ESP1-verbos
    </button>
</body>
</html>