<!DOCTYPE html>
<html>
<head>
    <title>Verbos 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          font-size: 20px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit]{
          width: 100%;
          background-color: #666;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          font-size: 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit], input[type=button] :hover {
          background-color: #777;
        }

        input[type=button]{
          background-color: #666;
          color: white;
          font-size: 20px;
          padding: 5%;
          margin: auto;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .bg {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 2px 2px 25px;
        }

        .center {
            margin: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .br50 {
            display: block;
            content: "";
            margin-top: 50px;
        }
        .label1 {
            font-size: 20px;
        }
        </style>   

</head>

<body>

<div class="bg">
    <div class="center">
        <h1>Verbos 1</h1>
    <form>
        <input type="button" value="Reproducir Audio">
        <br class="br50">
        <label class="label1" for="word">Respuesta:</label><br>
        <input type="text" id="word" name="word" placeholder="Deletrea la palabra del audio...">
        <br>
        <input type="submit" value="Enviar">
    </form>
    </div>
</div>

</body>
</html>