<!DOCTYPE html>
<html lang="es">
<head>
    <title>Verbos 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 10px 0;
          font-size: 20px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        .submit1 {
          width: 100%;
          background-color: #666;
          color: white;
          padding: 14px 20px;
          margin: 10px 0;
          font-size: 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .button1 {
          background-color: #666;
          color: white;
          font-size: 20px;
          padding: 40px 40px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .bg {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 2px 2px 25px;
        }

        .center {
            margin: auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .br50 {
            display: block;
            content: "";
            margin-top: 50px;
        }
        .label1 {
            font-size: 20px;
        }
    </style>   

</head>

<body>

    <div class="bg">
        <div class="center">
            <h1>Verbos 1</h1>
            <button class="button1" onclick="playWord()">Reproducir Palabra</button>
            <br class="br50">
            <p id="cor" style="display: none;"></p><br>
            <p>Respuesta:</p>
            <input type="text" id="ans1" value="" placeholder="Deletrea la palabra del audio..." autocomplete="off" onkeypress="checkEnter(event)">
            <br>
            <button class="submit1" onclick="enviar()">Enviar</button>
        </div>
    </div>

    <script>
        var data;
        var currentRow;

        function loadQuiz() {
            Papa.parse('item/es3.csv', {
                download: true,
                header: true,
                complete: function(results) {
                    data = results.data;
                    pickWord();
                }
            });
        }

        function pickWord() {
            currentRow = data[Math.floor(Math.random() * data.length)];
        }

        function playWord() {
            var msg = new SpeechSynthesisUtterance();
            msg.text = currentRow.Spanish;
            msg.lang = "es-ES";
            msg.rate = 0.5;

            window.speechSynthesis.speak(msg);
            
            var cor = document.getElementById("cor");
            cor.style.display = "none";
            cor.innerHTML = "";
        }

        function enviar() {
            var ans1 = document.getElementById("ans1").value;
            
            var cor = document.getElementById("cor");
            cor.style.display = "block";
            
            if (ans1.toLowerCase() == currentRow.Spanish.toLowerCase()) {
                cor.innerHTML = "Correct! The answer is " + currentRow.Spanish + currentRow.English;
            } else {
                cor.innerHTML = "Incorrect! The answer is " + currentRow.Spanish + currentRow.English;
            }
            
            document.getElementById("ans1").value= "";
            pickWord();
        }

        function checkEnter(event) {
            // If the key pressed is "Enter", call the enviar function
            if (event.keyCode === 13) {
                enviar();
            }
        }

        loadQuiz();

    </script>

</body>
</html>